# Environment Variables

# MongoDB Connection String
# Example: mongodb://localhost:27017/bace
# Or MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/bace
MONGODB_URI=mongodb://localhost:27017/youth-forum

# Next.js
NEXT_PUBLIC_APP_URL=http://localhost:3000

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=64031a213a78c73d8374f8a4b6c93522f7a8a39f263033bf3b9f146fe59ae620

# Admin Credentials (Development Only - Change in Production!)
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Password123
ADMIN_NAME=Admin User
